/* Note there a few "reset" styles given in reset.css. Review those before you begin */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

:root {
    --darkblue:	#0d0e1b;
    --lightblue: #727489;
    --darkviolet: #07070f;
    --orange: #ff7a21;
    --font:  'Open Sans', sans-serif;
    --pad-and-gap: 1em;
}

html {
    font-family: var(--font);
    background-color: var(--darkblue);
}

body {
    background-color: var(--darkblue);
    
}

main {
    margin: 0;
    padding-bottom: calc(var(--pad-and-gap)*3);
    color: var(--lightblue);   
}

h1 {
    font-size: 1.5em;
    margin-bottom: 0.6em;
    text-align: center;
    text-transform: uppercase;
}

h2 {
    font-size: 1.2em;
    margin: 0;
}

h3 {
    text-transform: uppercase;
    margin-bottom: calc(var(--pad-and-gap)/2);
}

h4 {
    margin-top: calc(var(--pad-and-gap)/3);
    margin-bottom: calc(var(--pad-and-gap)/3);
}

nav ul li ul {
    position: absolute;
}

#table {
    width: 100%;
    text-align: center;
    position: relative;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0px;
}
  
table td {
    padding: 20px;
}
  
.div1 {
    background-color: var(--lightblue);
    color:#ffffff;
    padding: 1em;
    border-radius: 5px;
    transition: 0.5s;
}
  
.div1:hover {
    transform: scale(1,1.1);
}
  
.material-icons {
    color: #ffffff;
}
  
button {
    border-radius: 2em;
    background-color: #ff7a21;
    color: #ffffff;
    margin-top: var(--pad-and-gap);
    margin-bottom: var(--pad-and-gap);
    padding: calc(var(--pad-and-gap)/2);
    align-items: center;
    border: none;
    font-size: 1.2em;
    width: 7em;
    cursor: pointer;
}

button:hover {
    background-color: #ffffff;
    border: none;
    color:var(--orange);
}

.grid-container button {
    border-radius: 2em;
    background-color: #ff7a21;
    color: #ffffff;
    margin-top: var(--pad-and-gap);
    margin-bottom: var(--pad-and-gap);
    padding: calc(var(--pad-and-gap)/2);
    align-items: center;
    border: none;
    font-size: 1.2em;
    width: 3em;
    cursor: pointer;
}

.grid-container button:hover {
    background-color: #ffffff;
    border: none;
    color:var(--orange);
}

.grid-container h4 {
    font-size: 0.7em;
    font-style: italic;
}

.grid-container h5 {
    color: #ffffff;
}

a {
    color: var(--lightblue);
}

data ins {
    text-decoration: none;
    font-size: 1.5em;
    color: var(--orange);
}

.result-filters fieldset h3 {
    text-transform: uppercase;
    color: var(--orange);
}

.page-header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    background-color: var(--darkviolet);
    position: fixed;
    justify-items: center;
    padding: var(--pad-and-gap);
}

.heading {
    font-size: 1.8em;
    text-align: right;
    background-image: url(../img/headingg.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
}

.navigation {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 2;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    font-family: var(--font);
    max-width: 40em;
    margin: auto;
}

.results {
    padding: 0 var(--pad-and-gap);
    max-width: 100em;
    margin: auto;
    margin-bottom: calc(var(--pad-and-gap)*2);
    margin-top: 1em;
}

.result-filters {
    align-content: center;
    float: right;
    border: none;
    background-color: white;
    padding: 0.5em var(--pad-and-gap);
    border-radius: 2em;
    grid-row-start: 1;
    grid-row-end: 5;
}

.result-filters fieldset {
    display: none;
}

.result-filters h2 {
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--pad-and-gap);
}

.grid-container .product {
    padding: var(--pad-and-gap);
    background-color: var(--darkviolet);
    border-radius: 0.6em;
}

.grid-container .product footer {
    text-align: right;
    color: var(--orange);
}

.subheading {
    margin: 1em 0;
    color: var(--orange);
    text-transform: uppercase;
}

.search {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    padding-top: var(--pad-and-gap);
    margin-right: 4em;
}

.search button {
    width: 3em;
}

#filterResults {
    width: 8em;
    height: 2em;
    border-radius: 4em;
    border: none;
    background-size: 43%;
    background-color: white;
    padding-left: calc(var(--pad-and-gap)*2);
}

.logo {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
    width: 8em;
}

.navigation ul {
    display: none;
    justify-content: space-evenly;
    padding: calc(var(--pad-and-gap)/2);
}

.menu-toggle {
    padding-top: var(--pad-and-gap);
}

.menu.active {
    padding-top: calc(var(--pad-and-gap)*1.5);
    display: flex;
    position: absolute;
    flex-direction: column;
    border-radius: 1em;
    right: 0;
    align-items: right;
}

.menu.active li:hover {
    background-color: var(--darkviolet);
    border-radius: 2em;
}

.menu.active li {
    padding: calc(var(--pad-and-gap)/8) var(--pad-and-gap);
    margin: calc(var(--pad-and-gap)/2);
    text-align: center;
}

.menu li ul {
    display: none;
}

.menu li:hover ul {
    display: flex;
}

.menu a {
    text-decoration: none;
    color: #ffffff;
}

.submenu {
    display: none;
}

.submenu li {
    display: none;
}

.rpg {
    padding: 0 calc(var(--pad-and-gap)/2);
    border-radius: 1em;
}

.rpg:hover {
    color: var(--orange);
}

.fps {
    padding: 0 calc(var(--pad-and-gap)/2);
    border-radius: 1em;
}

.fps:hover {
    color: var(--orange);
}

.multigaming {
    padding: 0 calc(var(--pad-and-gap)/2);
    border-radius: 1em;
}

.multigaming:hover {
    color: var(--orange);
}

.genres {
    padding: 0 calc(var(--pad-and-gap)/2);
    border-radius: 1em;
}

.genres:hover {
    color: var(--orange);
}

.bestsellers {
    padding: 0 calc(var(--pad-and-gap)/2);
    border-radius: 1em;
}

.bestsellers:hover {
    color: var(--orange);
}

.sort {
    padding-right: calc(var(--pad-and-gap)/2);
    font-size: 1.2em;
    margin-top: 0.2em;
    margin-bottom: var(--pad-and-gap);
}

#sort {
    background-color: white;
    border-radius: 2em;
    border: none;
    font: var(--font);
    padding: 0.3em 0.2em;
    margin-bottom: calc(var(--pad-and-gap)*2);
    color: #ff7a21;
}

.my-checkbox {
    display: flex;
    cursor: pointer;
}

.my-checkbox > span {
    padding: 0 calc(var(--pad-and-gap)/3);
}

.my-checkbox > input {
    height: 1em;
    width: 1em;
    -webkit-appearance: none;
    border: none;
    background-color: white;
}

.my-checkbox > input:checked {
    background-color: #ff7a21;
    color: #ffffff;
    border: none;
}

.my-checkbox > input:hover {
    background-color: #ff7a21;
    border: none;
}

.filter-list {
    display: none;
}

.pagination {
    padding: 0;
    text-align: center;
    margin-right: 0;
}

.pages {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.pages li a {
    padding:calc(var(--pad-and-gap)/2);
}

.page-footer {
    background-color: var(--darkviolet);
    background-size: cover;
    background-repeat: no-repeat;
    padding: var(--pad-and-gap);
    padding-top: calc(var(--pad-and-gap)*2);
    margin-top: var(--pad-and-gap);
    color: var(--lightblue);
    display : flex;
    flex-wrap : wrap;
    justify-content : space-between;
    padding : 20px;
}

.legal {
    justify-content: space-between;
    grid-column-start: 2;
    grid-column-end: 3;
}

.social {
    display: flex;
    flex-direction: row;
}

.social .material-icons {
    color: var(--orange);
}

.legal a {
    text-decoration: none;
    padding: 2em;
}

.social li  a {
    text-decoration: none;
    padding: calc(var(--pad-and-gap)/1.5);
    color: var(--orange);
}

.legal a:hover {
    color: #ffffff;
}

.social li a:hover {
    color: #ffffff;
}

.copyright {
    font-size: 0.7em;
}

@media screen and (min-width: 28em) {
    
    .social {
        float: right;
    }
}

@media screen and (min-width: 45em) {
    
    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.4em;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: var(--pad-and-gap);
        justify-self: center;
        justify-content: center;
        max-width: 100em;
        margin: auto;
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .logo {
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start:1;
        grid-column-end: 2;
        width: 9em;
        padding-left: var(--pad-and-gap);
        padding-top: calc(var(--pad-and-gap)/2);
    }

    .menu-toggle {
        display: none;
    }

    .page-header {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: var(--pad-and-gap);
        justify-items: center;
        padding: calc(var(--pad-and-gap)/2);
    }

    .search {
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 3;
        grid-column-end: 4;
        padding-top: calc(var(--pad-and-gap)*1.8);
        width: 4em;
    }

    .navigation {
        width: 80%;
        padding-top: 2em;
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .navigation ul {
        display: flex;
        justify-content: space-evenly;
        padding: calc(var(--pad-and-gap)/2);
    }

    .menu.active {
        display: none;
    }

    .submenu {
        background-color: var(--lightblue);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-top: 0;
        padding-left: 0;
        padding-top: var(--pad-and-gap);
        width: 10em;
        height: 10em;
        border-radius: 0.8em;
        font-family: var(--font);
    }

    .submenu li {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        justify-content: left;
        padding-left: calc(var(--pad-and-gap)/2);
        align-items: center;
    }

    .submenu li:hover {
        background-color: var(--orange);
        border-radius: 0.7em;
    }

    .heading {
        margin: 0;
        padding: calc(var(--pad-and-gap)*4.3);
    }

}

@media screen and (min-width: 60em) {

    section fieldset {
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .results {
        display: grid;
        grid-template-columns: 1fr 3fr;
    }

    .result-filters {
        padding: 1.3em 0;
        border: none;
        background-color: var(--darkblue);
    }

    .result-filters h2 {
        padding-bottom: calc(var(--pad-and-gap)/2);
    }

    .result-filters fieldset {
        display: block;
    }

    .grid-container {
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .filter-list {
        display: block;
    }
}

@media screen and (min-width: 70em) {
    
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: var(--pad-and-gap);
    }

    .navigation {
        width: 80%;
        padding-top: calc(var(--pad-and-gap)*1.65);
    }

    .heading {
        margin: 0;
        padding: calc(var(--pad-and-gap)*6);
    }

    .menu {
        font-size: 1.2em;
    }

}
